<!--
  templateType: page
  isAvailableForNewContent: true
  label: About
  screenshotPath: ../images/template-previews/ThemeChallengeAbout.png
-->
{% extends './layouts/base.html' %}

{% block body %}
<main class="body-container-wrapper">
  {% dnd_area 'dnd_area' class='body-container body-container--about', label='Main section' %}

    {% dnd_section 
    full_width=TRUE, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column
        offset=0,
        width=12,
        padding={
          'top': 0,
          'right': 0,
          'bottom': 0,
          'left': 0
        }, 
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Hero Section', 
          offset=0, 
          width=12,
          headline_text="Meet Our Team",
          richtext_field='<p style="color: #fff;">We are marketers and problem solvers - just like you</p>',
          cta_text="Let's Chat",
          hero_section_type='interior',
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
  
  
  {# New Section Module #}

    {% dnd_section 
    full_width=false, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column
        offset=0,
        width=12,
        padding={
          'top': 0,
          'right': 0,
          'bottom': 0,
          'left': 0
        }, 
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Section' 
          offset=0, 
          width=12,
          image_foreground={
              'alt': 'team working on laptops',
              'size_type': 'auto',
              'src': get_asset_url("../images/our_team_blop.png")
          },
          richtext_field="<h5>WHAT MAKES US, US</h5>
                          <h2>Who We Are</h2>
                          <p>We are critical thinkers, problem solvers, craft beer drinkers, chocolate eaters, dog lovers, Netflix bingers — oh yeah, and we kick ass for our clients, too!</p>",
          cta_text='Get to Know Us'
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
    
  {# Three column value prop section #}
    {% dnd_section
      
      vertical_alignment='MIDDLE'
    %}
   
  {% dnd_column offset=0, width=12 %}
        
    {% dnd_row 
        padding={
          'bottom': 50
        }
        %}
      {% dnd_column
        offset=0,
        width=4
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_portrait_1.png")
            },
            image_title='John Smith',
            image_subtitle='Designer',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
      {% dnd_column
        offset=4,
        width=4
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_2.png")
            },
            image_title='Joe Danger',
            image_subtitle='Developer',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
      {% dnd_column
        offset=8,
        width=4
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_3.png")
            },
            image_title='Jane Doe',
            image_subtitle='Developer',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
      {% end_dnd_row %}
      {% dnd_row 
        padding={
          'bottom': 50
        }
        %}
        {% dnd_column
        offset=0,
        width=6
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_4.png")
            },
            image_title='Summer Interns',
            image_subtitle='Interns',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
      {% dnd_column
        offset=6,
        width=6
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_5.png")
            },
            image_title='Sue Smith',
            image_subtitle='Hide And Sneak Champion',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
       {% end_dnd_row %}
  
      {% dnd_row 
        padding={
          'bottom': 50
        }
        %}
        {% dnd_column
        offset=0,
        width=12
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_6.png")
            },
            image_title='Dave Goliath',
            image_subtitle='CEO',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
      
       {% end_dnd_row %}
  
  {% dnd_row 
        padding={
          'bottom': 50
        }
        %}
        {% dnd_column
        offset=0,
        width=4
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_7.png")
            },
            image_title='Tony Tiger',
            image_subtitle='Designer',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
      {% dnd_column
        offset=4,
        width=8
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Image Hover Info', 
          offset=0, 
          width=12,
          image_or_video='image',
          image={
              'alt': 'Team member portrait',
              'size_type': 'auto',
              'src': get_asset_url("../images/about_headshot_landscape_8.png")
            },
            image_title='Mary Mei',
            image_subtitle='Strategist',
            social_links=[
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"twitter",
                  "type":"SOLID",
                  "unicode":"f099"
                }
              },
              {
                'social_account_external_url': 'https://www.hubspot.com/',
                'social_icon': {
                  "name":"linkedin",
                  "type":"SOLID",
                  "unicode":"f08c"
                }
              }
            ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        
      {% end_dnd_column %}
       {% end_dnd_row %}
    {% end_dnd_column %}

    {% end_dnd_section %}
    {# End three column feature section #}
  
  {% dnd_section 
    padding={
      'top': 100,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column %}
        {% dnd_row %}
          {% dnd_module path='@hubspot/rich_text'
            horizontal_alignment='CENTER'
          %}
            {% module_attribute 'html' %}
              <h5 style="text-align: center;">WHAT MATTERS TO US</h5>
              <h2 style="text-align: center;">Our Core Values</h2>
<!--               <p style="text-align: center;">Everything we do in our office revolves around our company’s core values. It affects everything from how we hire our employees, to what kind of work we pursue.</p> -->
            {% end_module_attribute %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
  
    {% dnd_section 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 50,
      'left': 0
    }, 
      %}
      {% dnd_column %}
        {% dnd_row %}
          {% dnd_module path="../modules/Accordion", 
          label="Accordion",
          accordion_box=[
            {
              "accordion_title": "Driven",
              "accordion_content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
            },
            {
              "accordion_title": "Dependable",
              "accordion_content": '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>',
            },
            {
              "accordion_title": "Goal Oriented",
              "accordion_content": '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>',
            },
            {
              "accordion_title": "Collaborative",
              "accordion_content": '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>',
            },
            {
              "accordion_title": "Innovative",
              "accordion_content": '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>',
            }
          ]
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
    {# New Section Module #}

    {% dnd_section 
    full_width=true, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column
        offset=0,
        width=12,
        padding={
          'top': 0,
          'right': 0,
          'bottom': 0,
          'left': 0
        }, 
      %}
        
        {% dnd_row %}
          {% dnd_module path='../modules/Call To Action' offset=0, width=12 %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}

  {% end_dnd_area %}
</main>
{% endblock body %}