<!--
  templateType: page
  isAvailableForNewContent: True
  label: Demo LP 2
  screenshotPath: ../images/template-previews/ThemeChallengeLP.png
-->
{% extends './layouts/base.html' %}

{% block body %}
<main class="body-container-wrapper">
  {% dnd_area 'dnd_area' class='body-container body-container--contact', label='Main section' %}

    {% dnd_section 
    full_width=TRUE, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column
        offset=0,
        width=12,
        padding={
          'top': 0,
          'right': 0,
          'bottom': 0,
          'left': 0
        }, 
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Hero Section', 
          offset=0, 
          width=12,
          headline_text="Test Drive Us",
          cta_text='Schedule A Demo',
          hero_section_type='interior',
          
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
  
  {# Form section #}
    {% dnd_section
      vertical_alignment='MIDDLE'
    %}
      {% dnd_module path='@hubspot/linked_image',
        img={
          'alt': 'Stock placeholder image with grayscale geometrical mountain landscape',
          'size_type': 'auto',
          'src': get_asset_url('../images/grayscale-mountain.png')
        },
        offset=0,
        width=6
      %}
      {% end_dnd_module %}
      {% dnd_column
        offset=6,
        width=6
      %}
        {% dnd_row %}
          {% dnd_module path='@hubspot/rich_text' %}
            {% module_attribute 'html' %}
              <h5>DROP US A LINE</h5>
              <h2>Chat With Us Today</h2>
              <p>Our team will help create a plan to make your dream a reality.</p>
            {% end_module_attribute %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        {% dnd_row %}
          {% dnd_module path='@hubspot/form' %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
    {# End form section #}
  {# New CONTENT LAYOUT Module #}

    {% dnd_section 
    full_width=true, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    },
      background_linear_gradient={
        'direction': 'to right',
        'colors': [
          '#fff',
          '#fff'
        ]
      }
      %}
      {% dnd_column
        offset=0,
        width=12,
        padding={
          'top': 0,
          'right': 0,
          'bottom': 0,
          'left': 0
        }, 
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Section Content Layouts' 
          offset=0, 
          width=12,
          section_title='The Plan',
          section_subtext='',
          section_dividers='none',
          section_header_text_color={color:'#4d4d4d',opacity:100},
          content_groups=[
            {
                image_or_icon: 'icon',
                icon_choice: {
                  "name":"apple",
                  "type":"REGULAR",
                  "unicode":"f179"
                },
                text_content: '<h3 style="text-align: center">Step 1</h3><p style="text-align: center">Get Your Quote</p>',
            },
            {
                image_or_icon: 'icon',
                icon_choice: {
                  "name":"apple",
                  "type":"REGULAR",
                  "unicode":"f179"
                },
                text_content: '<h3 style="text-align: center">Step 2</h3><p style="text-align: center">Kickoff Your Project</p>',
            },
            {
                image_or_icon: 'icon',
                icon_choice: {
                  "name":"apple",
                  "type":"REGULAR",
                  "unicode":"f179"
                },
                text_content: '<h3 style="text-align: center">Step 3</h3><p style="text-align: center">Launch Your Site</p>',
            }
          ],
          color_for_all_icons={
            "color":"#4d4d4d",
            "opacity":100
          },
          background_color_for_all_icons={
            "color":"#ffffff",
            "opacity":100
          }
          
          %}
         
          {% end_dnd_module %}
          
          
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
  
  
  {% end_dnd_area %}
</main>
{% endblock body %}