<!--
  templateType: page
  isAvailableForNewContent: true
  label: Pillar Page
  screenshotPath: ../images/template-previews/ThemeChallengePillar.png
-->
{% extends "./layouts/base.html" %}

{% block body %}
<main class="body-container-wrapper">

  {% dnd_area 'dnd_area' class='body-container body-container--home', label='Main section' %}

    {% dnd_section 
    full_width=TRUE, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }, 
      %}
      {% dnd_column
          full_width=TRUE, 
    padding={
      'top': 0,
      'right': 0,
      'bottom': 0,
      'left': 0
    }
      %}
        {% dnd_row %}
          {% dnd_module path='../modules/Hero Section' offset=0, width=12 %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}

    {# Pillar section #}
      {% dnd_section
      vertical_alignment='MIDDLE'
    %}
      {% dnd_module path='../modules/themes-pillar.module',
        offset=0,
        width=12
      %}

      {% end_dnd_module %}


    {% end_dnd_section %}
    {# End pillar section #}



    {# Call to action section #}
    {% dnd_section
      background_image={
        'backgroundPosition': 'MIDDLE_CENTER',
        'backgroundSize': 'cover',
        'imageUrl': get_asset_url('../images/large-placeholder-image.png')
      },
      max_width=700,
      padding={
        'top': 140,
        'right': 20,
        'bottom': 160,
        'left': 20
      },
      vertical_alignment='MIDDLE'
    %}
      {% dnd_column %}
        {% dnd_row
          padding={
            'top': 0,
            'right': 0,
            'bottom': 40,
            'left': 0
          }
        %}
          {% dnd_module path='@hubspot/rich_text',
            horizontal_alignment='CENTER'
          %}
            {% module_attribute 'html' %}
              <div style="text-align: center">
                <h2>Provide an excerpt here</h2>
                <p>Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>
              </div>
            {% end_module_attribute %}
          {% end_dnd_module %}
        {% end_dnd_row %}
        {% dnd_row %}
          {% dnd_module path='../modules/customizable-button',
            button_text='See more options',
            horizontal_alignment='CENTER'
          %}
          {% end_dnd_module %}
        {% end_dnd_row %}
      {% end_dnd_column %}
    {% end_dnd_section %}
    {# End call to action section #}



  {% end_dnd_area %}
</main>
{% endblock body %}
