<!--
  templateType: global_partial
  label: Footer With Navigation
-->
<footer class="footer">
  <div class="footer__container">

    <div class="footer__top-section">
      <div class="row-fluid span12">

        <div class="footer__info column span6">

          <div class="footer__logo">
            {% module 'footer_logo'
              path='@hubspot/logo',
              img={
                'alt': 'Company logo',
                'src': get_asset_url("../../images/brand_logo_white.svg"),
                "size_type": "auto"
              }
            %}
          </div>

          <div class="footer__address">
            {% module_block module 'footer_address'
              label='Address',
              path='@hubspot/rich_text'
            %}
              {% module_attribute 'html' %}
                <div>305 C, 3rd Floor, Iris Tech Park</div>
                <div>Gurgaon, IN 122018</div>
              {% end_module_attribute %}
            {% end_module_block %}
          </div>
          


          <div class="footer__follow-me">
            {% module_block module 'footer_social'
              path='../../modules/Social Follow',
              override_default_style=true,
              social_links=[
                {
                  'social_account': 'facebook-f',
                  'accessibility': {
                    'title': 'Follow us on Facebook'
                  }
                },
                {
                  'social_account': 'linkedin-in',
                  'accessibility': {
                    'title': 'Follow us on LinkedIn'
                  }
                },
                {
                  'social_account': 'twitter',
                  'accessibility': {
                    'title': 'Follow us on Twitter'
                  }
                },
                {
                  'social_account': 'instagram',
                  'accessibility': {
                    'title': 'Follow us on Instagram'
                  }
                }
              ]
            %}
              {% module_attribute 'style' is_json=True %}
                {
                  "color": {
                    "color": "#ffffff",
                    "opacity": 100
                  },
                  "bg_color": {
                    "color": "#19CCA3",
                    "opacity": 100
                  },
                  "hover": {
                    "color": {
                      "color": "#ffffff",
                      "opacity": 100
                    },
                    "bg_color": {
                      "color": "#27EDC0",
                      "opacity": 100
                    }
                  }
                }
              {% end_module_attribute %}
            {% end_module_block %}
          </div>

        </div>

        <div class="footer__navigation column span2">
          {% module 'footer_menu_header_one'
            label='Menu title column one',
            path='@hubspot/header',
            header_tag='h3',
            value='Products'
          %}
          
          {% module_block module 'footer_menu_one'
            label='Menu column one',
            path='@hubspot/simple_menu',
            orientation='vertical'
          %}
            {% module_attribute 'menu_tree' is_json=True %}
              [
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "How We Work", "linkTarget": null, "linkUrl": "https://preview.hs-sites.com/_hcms/preview/template/multi?domain=undefined&hs_preview_key=KlX2aWtQEOgru0A7tec2MA&portalId=395201&tc_deviceCategory=undefined&template_file_path=theme-challenge/templates/product.html&updated=1605911216571", "children": [], "isDeleted": false},
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "Pricing", "linkTarget": null, "linkUrl": "https://preview.hs-sites.com/_hcms/preview/template/multi?domain=undefined&hs_preview_key=rcQMWWzXjifvFkn-oPAzig&portalId=395201&tc_deviceCategory=undefined&template_file_path=theme-challenge/templates/pricing.html&updated=1605907641637", "children": [], "isDeleted": false},
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "Schedule a Demo", "linkTarget": null, "linkUrl": "https://preview.hs-sites.com/_hcms/preview/template/multi?domain=undefined&hs_preview_key=pdiWSELolR2LddDtkNrVhQ&portalId=395201&tc_deviceCategory=undefined&template_file_path=theme-challenge/templates/demo-lp.html&updated=1605907492591", "children": [], "isDeleted": false}
              ]
            {% end_module_attribute %}
          {% end_module_block %}


        </div>
        <div class="footer__navigation column span2">
          {% module 'footer_menu_header_one'
            label='Menu title column one',
            path='@hubspot/header',
            header_tag='h3',
            value='Company'
          %}
          
          {% module_block module 'footer_menu_two'
            label='Menu column two',
            path='@hubspot/simple_menu',
            orientation='vertical'
          %}
            {% module_attribute 'menu_tree' is_json=True %}
              [
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "About Us", "linkTarget": null, "linkUrl": "https://preview.hs-sites.com/_hcms/preview/template/multi?domain=undefined&hs_preview_key=VIdx5lHK4DOlrlUvlFE4Bg&portalId=395201&tc_deviceCategory=undefined&template_file_path=theme-challenge/templates/about.html&updated=1605904110567", "children": [], "isDeleted": false},
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "Contact", "linkTarget": null, "linkUrl": "https://preview.hs-sites.com/_hcms/preview/template/multi?domain=undefined&hs_preview_key=QNiEctL_IF3xqYo5Ws0Qgg&portalId=395201&tc_deviceCategory=undefined&template_file_path=theme-challenge/templates/contact.html&updated=1605907348453", "children": [], "isDeleted": false}
              ]
            {% end_module_attribute %}
          {% end_module_block %}


        </div>
        <div class="footer__navigation column span2">
          {% module 'footer_menu_header_one'
            label='Menu title column one',
            path='@hubspot/header',
            header_tag='h3',
            value='Resources'
          %}
          
          {% module_block module 'footer_menu_three'
            label='Menu column three',
            path='@hubspot/simple_menu',
            orientation='vertical'
          %}
            {% module_attribute 'menu_tree' is_json=True %}
              [
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "Blog", "linkTarget": null, "linkUrl": "#", "children": [], "isDeleted": false},
                {"contentType": null, "subCategory": null, "pageLinkName": null, "pageLinkId": null, "isPublished": false, "categoryId": null, "linkParams": null, "linkLabel": "Pillar", "linkTarget": null, "linkUrl": "#", "children": [], "isDeleted": false}
              ]
            {% end_module_attribute %}
          {% end_module_block %}


        </div>

  

        

      </div>
    </div>

    <div class="footer__bottom-section">
      <div class="row-fluid span12">

        <div class="column span12">
          {% module_block module 'footer_copyright'
            label='Copyright',
            path='@hubspot/rich_text'
          %}
            {% module_attribute 'html' %}
              <p>Copyright © {{ site_settings.company_name }} {{ year }}. All Rights Reserved. | <a href="#">Privacy Policy</a> </p>
            {% end_module_attribute %}
          {% end_module_block %}

        </div>

      </div>
    </div>

  </div>
</footer>
