{##
## Footer
##}

/* Footer Container */

.footer {
  background-color: #4a585e;
}
.hs-menu-wrapper.hs-menu-flow-vertical>ul li a {
      padding: 0px 20px 0px 20px !important;
    text-decoration: none;
}

.footer__container {
  margin: 0 auto;
  max-width: 1340px;
  padding: 2.8rem 2.8rem 0 2.8rem;
}

.footer__top-section {
  margin-bottom: 4.9rem;
}

@media (max-width: 980px) {
  .footer__top-section {
    margin-bottom: 2.8rem;
    text-align: center;
  }
}

.footer__bottom-section {
  padding: 1.4rem 0;
  text-align: center;
}

.footer__bottom-section h1,
.footer__bottom-section h2,
.footer__bottom-section h3,
.footer__bottom-section h4,
.footer__bottom-section h5,
.footer__bottom-section h6,
.footer__bottom-section p,
.footer__bottom-section a,
.footer__bottom-section div,
.footer__bottom-section span {
  color: #FFFFFF;
  font-weight: 700;
  opacity: 0.8;
}

.footer__bottom-section a:hover {
  color: #FFFFFF;
  font-weight: 700;
  opacity: 1;
}

/* Footer Info */

@media (max-width: 980px) {
  .footer__info {
    width: 100% !important;
  }

  .footer__logo,
  .footer__follow-me {
    margin-bottom: 2.8rem;
  }
}

.footer__logo {
  margin-bottom: 1.4rem;
}

.footer__logo img {
  max-width: 100%;
}

.footer__address {
  margin: 25px 0;
}

/* Footer Menus */

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6
.footer p,
.footer a,
.footer div,
.footer span {
  color: #fff;
}

.footer__navigation h4 {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer__navigation ul {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 2rem;
}

.footer__navigation li {
  margin: 0.7rem 0;
  text-align: center;
  width: 100%;
}

@media (max-width: 767px) {
  .footer .footer__navigation {
    float: left;
    width: 100%;
  }

  .footer .footer__navigation:nth-child(2n+2) {
    clear: left;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  .footer .footer__navigation {
    width: 45%;
  }
}

/* Footer - No Navigation */

.footer--no-navigation .footer__container {
  padding: 2.8rem 0;
  text-align: center;
}

.footer--no-navigation p,
.footer--no-navigation a,
.footer--no-navigation div,
.footer--no-navigation span {
  opacity: 0.8;
  font-weight: 700;
}

/* Footer Form */

.footer .footer__form form {
  background-color: transparent;
  border: none;
  padding: 0;
}

.footer .footer__form label {
  color: #FFFFFF;
}

.footer__form .form-title {
  font-size: 1rem;
  color: #19CCA3;
  background-color: transparent;
  padding: 0 0 1rem 0;
  text-align: left;
}

@media (max-width: 980px) {
  .footer .footer__form {
    clear: both;
    float: none;
    width: 75%;
    margin: 0 auto;
    padding: 0.75rem 0 0;
  }

  .footer .footer__form .form-title {
    text-align: center;
  }
}