{##
## Header
##}

.header {
  background-color: #fff;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.11);
}

.header__container {
  margin: 0 auto;
  max-width: 1200px;
}

@media screen and (max-width: 1200px) {
  .header__container {
    padding: 0 20px;
  }
}

/* Top Bar */

.header__top-bar {
  display: none;
  background-color: #FFFFFF;
  text-align: right;
}

.header__top-bar .submenu.level-1 > .menu-item {
  margin: 0;
  padding: 10px 20px;
}

.header__top-bar .menu-link {
  color: #1898D4;
  font-size: 12px;
  font-weight: 600;
  text-transform: none;
  letter-spacing: 0;
}

.header__top-bar .menu-link:hover {
  color: #1898D4;
}

@media screen and (min-width: 768px) {
  .header__top-bar {
    display: block;
  }
}

/* Main Header */
.header__main-bar {
  padding: 0.75rem 0;
  position: relative;
}

.header__main-bar .header__container {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}

.logo-company-name {
  margin: 0;
  color: #ffffff;
  display: inline-block;
  padding-bottom: 5px;
}

.header__logo img {
  max-width: 250px;
}

/* Main Navigation */

.header__menu {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  align-items: center;
}

.header__navigation {
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .header__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    align-items: flex-end;
  }

  .header__navigation {
    background-color: transparent;
  }
}

#nav-toggle:checked ~ .header__navigation {
  display: block;
}

.header__menu .header__navigation .submenu.level-1 > .menu-item {
  margin: 0;
  padding: 5px 20px;
  border-top: none;
}

.header__menu .header__navigation .menu-link {
  color: #011627;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0;
  font-size: 1rem;
  padding: 10px 0;
}

.submenu.level-1>.has-submenu>.menu-arrow,
.submenu>.has-submenu>.menu-arrow,
.submenu .menu-arrow {
  padding: 17px 0 !important;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-item {
  display: list-item;
  position: relative;
  padding: 0;
  margin: 0;
  border-top: none;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-link {
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  padding: .7rem 0 .7rem 1rem;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-link:hover {
  background-color: #f7f7f7;
  color: #011627;
}

@media screen and (min-width: 768px) {
  .header__menu .header__navigation .submenu:not(.level-1) {
    background-color: #FFFFFF;
/*     -webkit-transition: visibility 0s, opacity 0.3s;
    transition: visibility 0s, opacity 0.3s; */
  }

  .header__menu .header__navigation .submenu:not(.level-1) {
    width: 200px;
    border: 1.79px solid #D1D6DC;
    border-radius: 6px;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,0.2);
  }
  .header__menu .header__navigation .menu-link {
    
  }

  .header__menu .header__navigation .submenu:not(.level-1) .menu-link {
    color: #3D3E40;
    padding: 10px;
    background-color: #ffffff;
  }

  .submenu.level-3 {
/*     visibility: hidden; */
    position: absolute;
    background-color: #FFFFFF;
    left: 95%;
    top: 5%;
    width: 100%;
  }

  .submenu.level-2 .menu-item:hover .submenu.level-3 {
    visibility: visible;
    z-index: 1;
  }

  .header__menu .header__navigation .submenu.level-3 .menu-link {
    padding-left: 20px;
    
  }

  .header__navigation-toggle {
    display: none;
  }

  .header__navigation--secondary-mobile {
    display: none;
  }

  .header__menu .header__navigation .submenu.level-1 > .has-submenu > .menu-arrow {
    border-top-color: #FFFFFF;
    top: 45%;
    right: 0px;
    border-radius: 2px;
  }
}

/* Language Switcher */

.header__language-switcher {
  cursor: pointer;
  text-align: right;
}

.header__language-switcher .lang_switcher_class {
  position: static;
}

.header__language-switcher .lang_switcher_class .globe_class {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 5px;
}

.header__language-switcher .lang_list_class {
  background-color: #FFFFFF;
  border-color: #D1D6DC;
  border-radius: 0 0 4px 4px;
  border-style: solid;
  border-width: 1px;
  display: block;
  left: auto;
  min-width: 100%;
  opacity: 0;
  padding-top: 0;
  right: 0;
  text-align: left;
  -webkit-transform: none;
  transform: none;
  top: 100%;
  visibility: hidden;
}

.header__language-switcher:hover .lang_list_class {
  opacity: 1;
  visibility: visible;
}

.header__language-switcher .lang_list_class:after,
.header__language-switcher .lang_list_class:before {
  content: none;
}

.header__language-switcher .lang_list_class li {
  background-color: transparent;
  border: none;
  line-height: 2;
  margin: 0;
  padding: 10px;
}

.header__language-switcher .lang_list_class li:first-child {
  border-top: none;
  padding-top: 0.7rem;
}

.header__language-switcher .lang_list_class li:last-child {
  border-bottom: none;
  padding-bottom: 0.7rem;
}

.header__language-switcher .lang_list_class li:hover {
  background-color: #19CCA3;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.header__language-switcher .lang_list_class li:hover a {
  color: #fff;
}

.header__language-switcher-label-current,
.header__language-switcher .lang_list_class li a {
  color: #0D2547;
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: none;
}

.header__language-switcher-label {
  display: -webkit-box;
  display: -webkit-inline-box;
  display: inline-flex;
  position: relative;
  padding-right: 20px;
}

.header__language-switcher-label-current {
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: flex;
  line-height: 2;
  margin-left: 0.7rem;
  color: #FFFFFF;
}

.header__language-switcher-label-current:hover,
.header__language-switcher-label-current:focus,
.header__language-switcher-label-current:active {
  color: #fff;
}

.header__language-switcher-label-current:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top-color: #fff;
  border-top-style: solid;
  border-top-width: 6px;
  content: '';
  display: block;
  height: 0;
  margin: 3px 0 0 10px;
  width: 0;
}

@media(max-width: 767px) {
  .header__language-switcher {
    margin-left: 1rem;
    margin-right: 0;
    -webkit-box-ordinal-group: 3;
    order: 2;
  }

  .header__language-switcher .lang_switcher_class .globe_class {
    height: 24px;
    margin-top: 0;
    width: 24px;
  }

  .header__language-switcher .lang_list_class {
    border: 0;
    border-radius: 0;
  }

  .header__language-switcher:hover .lang_list_class {
    opacity: 0;
    visibility: hidden;
  }

  .header__language-switcher .lang_list_class li {
    border-top-color: #d0d0d0;
    border-top-style: solid;
    border-top-width: 1px;
    padding: 0.7rem;
  }

  .header__language-switcher .lang_list_class li:first-child {
    border-top: 1px solid #d0d0d0;
    padding-top: 0.7rem;
  }

  .header__language-switcher-label {
    position: static;
  }

  .header__language-switcher-label-current {
    display: none;
  }

  .header__language-switcher.open .lang_list_class {
    opacity: 1;
    visibility: visible;
  }
}

/* Header - No Navigation */

.header--no-navigation {
  text-align: center;
  padding: 1rem 0;
}
