{% import './tools/_macros.css' %}

{## Table of contents

  1. Variables
    1a. Containers
    1b. Colors
    1c. Typography
    1d. Buttons
    1e. Forms
    1f. Tables
    1g. Site header
    1h. Site footer
  2. Containers / Grid / DnD Areas
  3. Typography
  4. Buttons
  5. Forms
  6. Tables
  7. Site header
  8. Site footer
  9. Blog
  10. System pages
  11. Modules

##}

{###########################################################################}
{############################   1. Variables   #############################}
{###########################################################################}

/* 1a. Containers */

{% set container_width = theme.spacing.max_width ~ 'px' %}
{% set dnd_section_padding = theme.spacing.vertical_spacing ~ 'px ' ~ '20px' %}

/* 1b. Colors */

{% set primary_color = theme.global_colors.primary_color.color  %}
{% set secondary_color = theme.global_colors.secondary_color.color %}
{% set tertiary_color = theme.global_colors.tertiary_color.color %}

/* 1c. Typography */

{% set primary_font = theme.global_fonts.primary_font %}
{% set secondary_font = theme.global_fonts.secondary_font %}

{% set body_font = theme.typography.body_text %}

{% set heading_one = theme.typography.heading_one %}
{% set heading_two = theme.typography.heading_two %}
{% set heading_three = theme.typography.heading_three %}
{% set heading_four = theme.typography.heading_four %}
{% set heading_five = theme.typography.heading_five %}
{% set heading_six = theme.typography.heading_six %}

{% set anchor_font_color = theme.typography.link_color.color %}

/* 1d. Buttons */

{% set button_bg_color = color(theme.buttons.background_color) %}
{% set button_font_color = theme.buttons.text_color.color %}
{% set button_border = theme.buttons.border_width ~ 'px solid ' ~ theme.buttons.border_color.color %}
{% set button_corner_radius = theme.buttons.border_radius ~ 'px' %}
{% set button_spacing = theme.buttons.vertical_padding ~ 'px' ~ ' ' ~ theme.buttons.horizontal_padding ~ 'px' %}

/* 1e. Forms */

{% set form_title_bg_color = color(theme.forms.header_background_color) %}
{% set form_title_font_color = theme.forms.header_text_color.color %}

{% set form_label_font_color = theme.forms.label_color.color %}
{% set form_help_text_font_color = theme.forms.help_text_color.color %}

{% set form_input_border_color = theme.forms.field_border_color.color %}
{% set form_input_focus_border_color = theme.forms.field_focus_border_color.color %}

/* 1f. Tables */

{% set table_head_bg_color = color(theme.tables.header_background_color) %}
{% set table_head_font_color = theme.tables.header_text_color.color %}

{% set table_bg_color = color(theme.tables.body_background_color) %}
{% set table_font_color = theme.tables.body_text_color.color %}
{% set table_border_color = theme.tables.border_color.color %}

{% set table_footer_bg_color = color(theme.tables.footer_background_color) %}
{% set table_footer_font_color = theme.tables.footer_text_color.color %}



/* 1g. Site header */

{% set header_bg_color = color(theme.header.background_color) %}
{% set header_nav_link_color = theme.header.menu_link_color.color %}
{% set header_child_nav_border_color = theme.header.child_menu_border_color.color %}

{% set header_border = theme.global.header.border.width ~ 'px' ~ ' ' ~ theme.global.header.border.style ~ ' ' ~ theme.global.header.border.color.color %}

{% set header_primary_nav_font = theme.global.header.menu.primary.font %}
{% set header_primary_nav_text_transform = theme.global.header.menu.primary.text_transform %}
{% set header_primary_nav_font_hover = theme.global.header.menu.primary.hover.font %}
{% set header_primary_nav_bg_color_hover = color(theme.global.header.menu.primary.hover.bg_color) %}
{% set header_primary_nav_font_active = theme.global.header.menu.primary.active.font %}
{% set header_primary_nav_bg_color_active = color(theme.global.header.menu.primary.active.bg_color) %}
{% set header_primary_nav_color = color(theme.header.menu_link_color) %}
{% set header_primary_nav_color_hover = color(theme.global_colors.secondary_color) %}

{% set header_child_nav_font = theme.global.header.menu.child.font %}
{% set header_child_nav_text_transform = theme.global.header.menu.child.text_transform %}
{% set header_child_nav_font_hover = theme.global.header.menu.child.hover.font %}
{% set header_child_nav_bg_color_hover = color(theme.header.child_menu_bg_hover_color) %}
{% set header_child_nav_font_active = theme.global.header.menu.child.active.font %}
{% set header_child_nav_bg_color_active = color(theme.header.menu.child.active.bg_color) %}

/* 1h. Site footer */

{% set footer_bg_color = theme.footer.background_color.color %}
{% set footer_font_color = theme.footer.text_color.color %}


/* Custom Theme Settings */

{% set enable_parallax = theme.global_settings.parallax_enabled %}


{###########################################################################}
{##################   2. Containers / Grid / DnD Areas   ###################}
{###########################################################################}

.content-wrapper {
  max-width: {{ container_width }};
}

.dnd-section,
.content-wrapper--vertical-spacing {
  padding: {{ dnd_section_padding }};
}

.dnd-section > .row-fluid {
  max-width: {{ container_width }};
}

{###########################################################################}
{###########################   3. Typography   #############################}
{###########################################################################}

html {
  font-size: {{ body_font.size ~ body_font.size_unit }};
}

body {
  {{ body_font.style }};
  color: {{ body_font.color }};
  position: relative;
  background-color: #FDFFFC;
}

/* Paragraphs */

p {
  {{ body_font.style }};
  font-weight: 300;
  color: #858B9B;
}

/* Anchors */

a {
  color: {{ anchor_font_color }};
}

a:hover,
a:focus {
  color: {{ color_variant(anchor_font_color, -40) }};
}

a:active {
  color: {{ color_variant(anchor_font_color, 40) }};
}

/* Headings */

h1, .h1 {
  {{ heading_one.style }};
  color: {{ heading_one.color }};
  font-size: {{ heading_one.size ~ heading_one.size_unit }};
  letter-spacing: -0.1rem;
}

h2, .h2 {
  {{ heading_two.style }};
  color: {{ heading_two.color }};
  font-size: {{ heading_two.size ~ heading_two.size_unit }};
  letter-spacing: -0.1rem;
}

h3, .h3 {
  {{ heading_three.style }};
  color: {{ heading_three.color }};
  font-size: {{ heading_three.size ~ heading_three.size_unit }};
}

h4, .h4 {
  {{ heading_four.style }};
  color: {{ heading_four.color }};
  font-size: {{ heading_four.size ~ heading_four.size_unit }};
}

h5 {
  {{ heading_five.style }};
  color: {{ heading_five.color }};
  font-size: {{ heading_five.size ~ heading_five.size_unit }};
}

h6 {
  {{ heading_six.style }};
  color: {{ heading_six.color }};
  font-size: {{ heading_six.size ~ heading_six.size_unit }};
}

/* Blockquote */

blockquote {
  border-left-color: {{ secondary_color }};
}




{###########################################################################}
{############################   4. Buttons   ###############################}
{###########################################################################}

button,
.button {
  background-color: {{ button_bg_color }};
  border: {{ button_border }};
  border-radius: {{ button_corner_radius }};
  color: {{ button_font_color }};
  padding: {{ button_spacing }};
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  background-color: rgba({{ color_variant(theme.buttons.background_color.color, -40)|convert_rgb }}, {{ theme.buttons.background_color.opacity / 100 }});
  border-color: {{ color_variant(theme.buttons.border_color.color, -40) }};
  color: {{ button_font_color }};
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
  transform: translateY(1px);
}

button:active,
.button:active {
  background-color: rgba({{ color_variant(theme.buttons.background_color.color, 40)|convert_rgb }}, {{ theme.buttons.background_color.opacity / 100 }});
  border-color: {{ color_variant(theme.buttons.border_color.color, 40) }};
  color: {{ button_font_color }};
}

{###########################################################################}
{##############################   5. Forms   ###############################}
{###########################################################################}

form,
.submitted-message {
  {{ body_font.style }};
}

/* Form title */

h3.form-title {
  background-color: {{ form_title_bg_color }};
  color: {{ form_title_font_color }};
}

/* Form label */

form label {
  color: {{ form_label_font_color }};
}

/* Form help text */

form legend {
  color: {{ form_help_text_font_color }};
}

/* Form inputs */

input[type=text],
input[type=email],
input[type=password],
input[type=tel],
input[type=number],
input[type=file],
select,
textarea {
  border-color: {{ form_input_border_color }};
  color: {{ body_font.color }};
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=file]:focus,
select:focus,
textarea:focus {
  border-color: {{ form_input_focus_border_color }};
}

/* Form placeholder text */

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder,
::placeholder,
.hs-fieldtype-date .input .hs-dateinput:before {
  color: {{ body_font.color }};
}

/* Date picker */

.fn-date-picker td.is-selected .pika-button {
  background: {{ primary_color }};
}

.fn-date-picker td .pika-button:hover {
  background-color: {{ primary_color }} !important;
}

.fn-date-picker td.is-today .pika-button {
  color: {{ primary_color }};
}

/* Submit button */

form input[type=submit],
form .hs-button {
  background-color: {{ button_bg_color }};
  border: {{ button_border }};
  border-radius: {{ button_corner_radius }};
  color: {{ button_font_color }};
  padding: {{ button_spacing }};
}

form input[type=submit]:hover,
form input[type=submit]:focus,
form .hs-button:hover,
form .hs-button:focus {
  background-color: rgba({{ color_variant(theme.buttons.background_color.color, -40)|convert_rgb }}, {{ theme.buttons.background_color.opacity / 100 }});
  border-color: {{ color_variant(theme.buttons.border_color.color, -40) }};
  color: {{ button_font_color }};
}

form input[type=submit]:active,
form .hs-button:active {
  background-color: rgba({{ color_variant(theme.buttons.background_color.color, 40)|convert_rgb }}, {{ theme.buttons.background_color.opacity / 100 }});
  border-color: {{ color_variant(theme.buttons.border_color.color, 40) }};
  color: {{ button_font_color }};
}

{###########################################################################}
{#############################   6. Tables   ###############################}
{###########################################################################}

table {
  background-color: {{ table_bg_color }};
  border-color: {{ table_border_color }};
}

th,
td {
  border-color: {{ table_border_color }};
  color: {{ table_font_color }};
}

thead th,
thead td {
  background-color: {{ table_head_bg_color }};
  border-bottom-color: {{ table_border_color }};
  color: {{ table_head_font_color }};
}

tfoot td {
  background-color: {{ table_footer_bg_color }};
  color: {{ table_footer_font_color }};
}

tbody + tbody {
  border-top-color: {{ table_border_color }};
}

{###########################################################################}
{###########################   7. Site header   ############################}
{###########################################################################}

body .navigation-primary a,
.header__logo .logo-company-name,
.header__language-switcher-label-current,
.header__language-switcher .lang_list_class li a {
  color: {{ header_nav_link_color }};
  font-family: {{ body_font.font }};
}

body .navigation-primary a:hover,
body .navigation-primary a:focus,
.header__language-switcher-label-current:hover,
.header__language-switcher-label-current:focus,
.header__language-switcher .lang_list_class li:hover a,
.header__language-switcher .lang_list_class li a:focus {
  color: {{ color_variant(header_nav_link_color, -40) }};
}

body .navigation-primary a:active,
body .header__language-switcher-label-current:active,
body .header__language-switcher .lang_list_class li a:active {
  color: {{ color_variant(header_nav_link_color, 40) }};
}

body .navigation-primary .submenu.level-1 > li > a.active-item:after {
  background-color: {{ primary_color }};
}

body .submenu.level-2,
body .header__language-switcher .lang_list_class {
  background-color: {{ header_bg_color }};
  border-color: {{ header_child_nav_border_color }};
}

body .submenu.level-2 > li:first-child:before {
  border-color: {{ header_child_nav_border_color }};
}

body .header__language-switcher .lang_list_class:before {
  border-bottom-color: {{ header_child_nav_border_color }};
}

body .submenu.level-2 .menu-item .menu-link:hover,
body .submenu.level-2 .menu-item .menu-link:focus,
body .header__language-switcher .lang_list_class li:hover,
body .submenu.level-2 > li:first-child:hover:before,
body .submenu.level-2 > li:first-child.focus:before {
  background-color: {{ header_bg_color }};
}

.header__language-switcher .lang_list_class.first-active::after {
  border-bottom-color: {{ header_bg_color }};
}

.header__language-switcher-label-current,
.header__language-switcher .lang_list_class li a {
  font-family: {{ body_font.font }};
}

.header__language-switcher-label-current:after {
  border-top-color: {{ header_nav_link_color }};
}

@media(max-width: 767px) {
  .header__navigation {
    background-color: {{ header_bg_color }};
  }

  .header__navigation-toggle svg,
  .menu-arrow svg {
    fill: {{ header_nav_link_color }};
  }
}

/* Primary header  */

.header {
  background-color: {{ header_bg_color }};
/*   background-color: transparent; */
  border-bottom: {{ header_border }};
  box-shadow: none;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  transition: all 200ms ease-in-out;
}

.header__container {
  max-width: {{ container_width }};
}

/* Header Variations */

.header.sticky {
  background-color: rgba(255,255,255,1.0);
}

.header.sticky .header__menu .header__navigation .menu-link {
  color: #858B9B;
}

.header .header__logo .logo-on-transparent {
   display: block;  
}

.header .header__logo .logo-on-white {
   display: none;  
}

.header.sticky .header__logo .logo-on-white {
  display: block;
}

.header.sticky .header__logo .logo-on-transparent {
  display: none;
}
/* Logo */

.logo-company-name {
  color: {{ body_color }};
}

/* Site Navigation */

.header__navigation {
  background-color: {{ header_bg_color }};
  transition: all 0.2s ease-in-out;
}

.header__menu .header__navigation .menu-link {
  color: {{ header_primary_nav_color }};
  {{ header_primary_nav_font.style }};
  text-transform: {{ header_primary_nav_text_transform }};
  font-size: {{ header_primary_nav_font.size ~ header_primary_nav_font.size_unit }};
}

.header__menu .header__navigation .menu-link:hover {
/*   color: { header_primary_nav_color_hover }}; */
  
    
  {{ header_primary_nav_font_hover.style }};
/*   background-color: { header_primary_nav_bg_color_hover }}; */
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-link {
  color: {{ header_child_nav_font.color }};
  {{ header_child_nav_font.style }};
  text-transform: {{ header_child_nav_text_transform }};
  font-size: {{ header_child_nav_font.size ~ header_child_nav_font.size_unit }};
}

@media screen and (max-width: 768px) {
  .header__menu .header__navigation .submenu:not(.level-1) .menu-link {
    color: {{ header_primary_nav_font.color }};
    {{ header_primary_nav_font.style }};
    text-transform: {{ header_primary_nav_text_transform }};
  }
  nav {
  background-color: #fff;
}
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-item {
    display: list-item;
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    border-top: 0;
}

.header__menu .header__navigation .submenu:not(.level-1) .menu-link:hover {
  color: {{ header_child_nav_font_hover.color }};
  {{ header_child_nav_font_hover.style }};
  background-color: {{ header_child_nav_bg_color_hover }};
  border-radius: 5px;
}

.navigation-primary a {
  {{ theme.global.header.primary.menu.font.style }};
  font-size: {{ theme.global.header.primary.menu.font.size ~ theme.global.header.primary.menu.font.size_unit }};
  color: {{ theme.global.header.primary.menu.font.color }};
}

.navigation-primary a:hover,
.navigation-primary a:focus {
  opacity: 1;
  {{ theme.global.header.primary.menu.hover.font.style }};
  font-size: {{ theme.global.header.primary.menu.hover.font.size ~ theme.global.header.primary.menu.hover.font.size_unit }};
  color: {{ theme.global.header.primary.menu.hover.font.color }};
/*   background-color: rgba({ theme.global.header.primary.menu.hover.bg_color.color|convert_rgb }}, { theme.global.header.primary.menu.hover.bg_color.opacity * 0.01 }}); */
}

.navigation-primary a.active-item {
  {{ theme.global.header.primary.menu.active.font.style }};
  font-size: {{ theme.global.header.primary.menu.active.font.size ~ theme.global.header.primary.menu.active.font.size_unit }};
  color: {{ theme.global.header.primary.menu.active.font.color }};
/*   background-color: rgba({ theme.global.header.primary.menu.active.bg_color.color|convert_rgb }}, { theme.global.header.primary.menu.active.bg_color.opacity * 0.01 }}); */
}

{###########################################################################}
{###########################   8. Site footer   ############################}
{###########################################################################}

.footer {
  background-color: {{ footer_bg_color }};
}

/* Footer Content */

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6
.footer p,
.footer a,
.footer div,
.footer span {
  color: {{ footer_font_color }};
}

{###########################################################################}
{##############################   9. Blog   ################################}
{###########################################################################}

.blog-post__date {
  border-color: {{ body_font.color }};
}

.blog-tag-filter__menu-link,
.blog-post__tag-link,
.blog-card__tag-link,
.blog-post__author-name,
.blog-card__title a {
  color: {{ body_font.color }};
}

.blog-card__tag-link:hover,
.blog-card__title a:hover,
.blog-tag-filter__menu-link:hover,
.blog-post__tag-link:hover,
.blog-post__author-name:hover,
.blog-card__tag-link:focus,
.blog-card__title a:focus,
.blog-tag-filter__menu-link:focus,
.blog-post__tag-link:focus,
.blog-post__author-name:focus {
  color: {{ color_variant(body_font.color, -40) }};
}

.blog-card__tag-link:active,
.blog-card__title a:active,
.blog-tag-filter__menu-link:active,
.blog-post__tag-link:active,
.blog-post__author-name:active {
  color: {{ color_variant(body_font.color, 40) }};
}

.blog-tag-filter__menu-link--active-item:after {
  background-color: {{ primary_color }};
}

.blog-pagination__link {
  color: {{ body_font.color }};
}

.blog-pagination__link--active:after,
.blog-pagination__prev-link:after,
.blog-pagination__next-link:after {
  background-color: {{ primary_color }};
}

.blog-post__title {
  {{ heading_two.style }};
  color: {{ heading_two.color }};
  font-size: {{ heading_two.size ~ heading_two.size_unit }};
}

.blog-post__author {
  background-color: {{ secondary_color }};
}

#comments-listing .comment-reply-to {
  color: {{ anchor_font_color }};
}

#comments-listing .comment-reply-to:hover,
#comments-listing .comment-reply-to:focus {
  color: {{ color_variant(anchor_font_color, -40) }};
}

#comments-listing .comment-reply-to:active {
  color: {{ color_variant(anchor_font_color, 40) }};
}

{###########################################################################}
{##########################   10. System pages   ###########################}
{###########################################################################}


.theme-system-gradient {
  background: linear-gradient(100.46deg, #2BE5E8 7.79%, #1FA7C5 92.21%); 
}

.system-page {
  height: 100vh; 
  display: flex;
}

.system-page .content-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.error-page h5, .error-page h1, .error-page p {
  color: #fff; 
}

.error-page p {
  max-width: 75%; 
}

.content-wrapper .error-page {
   flex: 1;
  text-align: left;
   padding-left: 50px;
  flex-grow: 50%;
}

.content-wrapper .error-page-img {
   flex: 1;
  margin-right: 50px; 
  height:275px;
}

.content-wrapper .error-page-img img{
   width: 100%;
  height: auto;
}

.content-wrapper .systems-page.card {
  background-color: #fff; 
}

.content-wrapper .error-page-img .section-img-behind {
    position: absolute;
    z-index: 2;
    top: -75px;
}

@media ( max-width: 768px) {
  .content-wrapper .error-page {
  }

  .content-wrapper .error-page-img {

  }
}

@media ( max-width: 320px) {
  
}


{###########################################################################}
{############################   11. Modules   ##############################}
{###########################################################################}

body .icon svg {
  fill: {{ primary_color }};
}

body .tns-nav button.tns-nav-active {
  background-color: {{ primary_color }};
}

body .tns-nav button:hover,
body .tns-nav button:focus {
  background-color: {{ primary_color }};
}

body .team-member__description {
  background-color: {{ secondary_color }};
}

{###########################################################################}
{############################   12. Interactions   #########################}
{###########################################################################}

.cursor-circle {
  position: absolute;
  width: 14px; 
  height: 14px; 
  border-radius: 50%;
  background-color: rgba(0,0,0,0.7);
  pointer-events: none;
  z-index: 999;
}

.ml11 {
  
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #011627;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

.theme-scroll-reveal {
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
          transition: all 0.25s ease-in-out;
}
.theme-scroll-reveal.visible {
  opacity: 1;
  -webkit-transform: none;
    -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
          transform: none;
}

{###########################################################################}
{############################   13. Hero Section    ########################}
{###########################################################################}

.hero-section {
  position: relative;
  padding-top: 175px;
  padding-bottom: 300px;
  padding-left: 0px;
  padding-right: 0px;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  overflow: hidden;
}

.hero-section.interior {
  padding-top: 175px;
  padding-bottom: 175px;
}

h1.mobile-title{
  display: block; 
}

.hero-section.lp {
/*   height: 2400px; */
}

.hero-section-overlay:after {
  position: absolute;
  content: "";
  z-index: 1;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
/*   background-color: rgba(248,112,96,0.65); */
/*   background-color: #0031E6; */
  background-color: {{ tertiary_color }};

  opacity: 0.65;
}

.hero-section-background-container {
  position: absolute;
  content: "";
  z-index: 1;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.hero-section-background-container img{
  
  width: 100%;
  height: auto;
  
}

.hero-content {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  z-index: 10;
  position: relative;
  max-width: fit-content;
  margin: 0 auto;
  text-align: center;

} 

.lp-form-container {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  z-index: 20;
  position: relative;
  width: 100%;
  text-align: center;
  height: 500px;
}


.lp-form-container .lp-form-card {
  background-color: #fff;
    height: auto;
    width: 800px;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0 auto;
    padding: 25px 50px;
}

.body-container--contact .hero-section {
    position: relative;
    padding-top: 175px;
    padding-bottom: 240px;
    padding-left: 0px;
    padding-right: 0px;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    overflow: hidden;
}



.hero-section.lp .hero-section-background-container video{
    width:auto !important;
  height: 100% !important;
}

@media (min-aspect-ratio: 16/9) {
    .hero-section.lp .hero-section-background-container video {
        width:auto !important;
        height: 100% !important;
    }
}
@media (max-aspect-ratio: 16/9) {
    .hero-section.lp .hero-section-background-container video { 
        width:auto !important;
        height: 100% !important;
    }
}

.cta-container .button{
  max-width: fit-content;
}

.section-bg-fixed {
  background-attachment: fixed;
}

.section-base {
  padding: 100px 20px 150px 20px;
  position: relative;
  overflow: hidden;
}

.section-base.lead-magnet {
  padding: 150px 20px;
   
}

.section-base.testimonial {
  padding: 150px 20px 0px 20px;
   
}

.section-base.section-faq{
  padding: 50px 20px 0px 20px;
   
}

.section-row {
  margin-bottom: 100px;
  display: flex;
  
}

.section-base button, .section-base .button {
  display: table;
}

.section-row.slider-row {
  margin-bottom: 100px;
  display: block;
  
}



.section-background-container {
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
}

.section-background-container img{
  width: 100%;
  height: auto;
}

.section-base.lead-magnet .section-background-container img.img-parallax-horiz{
  width: auto;
  height: 100%;
}

.section-base.lead-magnet .section-background-container img.img-parallax-horiz-mobile {
  display: none;
  width: auto;
  height: 100%;
}

.section-background-overlay:after {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: .35;
}

.section-info-card {
  background-color: #fff;
  padding: 50px 35px 35px 35px;
}

.section-info-card.vertical-buffer {
  margin: 100px 0;
}

.section-img-container {
  position: relative;
}

.section-img {
/*   box-shadow: 0 10px 36px 0 rgba(0,0,0,.16), 0 0 0 1px rgba(0,0,0,.06); */
  position: absolute;
  z-index: 3;
}

.section-img-behind {
  position: absolute;
  z-index: 2;
}

.row-fluid .section-img-container.mobile {
  width: 100%;
  height: auto;
  display: none; 
}


.column-flex {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.text-centered {
  text-align: center;
}

.center-subtext {
  text-align: center;
  max-width: 45%;
  margin: 0 auto;
}

{###########################################################################}
{############################   14. Custom Theme Settings    ###############}
{###########################################################################}

.theme-border-radius {
  border-radius: {{ theme.border_radius.theme_border_radius }}px;
  overflow: hidden;
}

/* .theme-shadow {
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
} */

.theme-shadow {
  box-shadow: {{ theme.shadows.shadow_horizontal_length }}px {{ theme.shadows.shadow_vertical_length }}px {{ theme.shadows.shadow_blur_radius }}px {{ theme.shadows.shadow_spread_radius }}px rgba({{ theme.shadows.shadow_color.color|convert_rgb }}, {{ theme.shadows.shadow_color.opacity / 100 }});
} 

.theme-shadow-card-flat {
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: all 200ms ease-in-out;
}

.theme-shadow-card-flat:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.theme-color-primary-bg {
  background-color: {{ primary_color }};
}

.theme-color-secondary-bg {
  background-color: {{ secondary_color }};
}

.theme-color-tertiary-bg {
  background-color: {{ tertiary_color }};
}

.theme-hero-gradient {
  background: linear-gradient(100.46deg, #2BE5E8 7.79%, #1FA7C5 92.21%); 
}

.module-hero-gradient {
  height: 100%; 
}

/* Theme Dependent Colors*/


footer .footer__container .footer__top-section .footer__info .social-links__icon {
    background-color: {{ secondary_color }};
  transition: all .2s ease-in-out;
  
}

.img-info-container:after {
    position: absolute;
    content: "";
    z-index: 1;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background-color: {{ tertiary_color }};
    opacity: .35;
    transition: all .2s ease-in-out;
}

/* HERO SECTION */

.hero-section-divider-angle-2 {
  position: absolute;
  z-index: 11;
  left: 0px;
  right: 0px;
  bottom: -1px;
  width: 100%;
  height: 200px;
  background: url(https://f.hubspotusercontent00.net/hubfs/395201/section_angle_1.svg) no-repeat bottom center;
  background-size: contain;
  pointer-events: none;
}

.hero-section-divider-angle-1 {
  position: absolute;
  z-index: 11;
  left: 0px;
  right: 0px;
  top: -1px;
  width: 100%;
  height: 200px;
  background: url(https://f.hubspotusercontent00.net/hubfs/395201/section_angle_2.svg) no-repeat top center;
  background-size: contain;
  pointer-events: none;
}

.hero-section-divider-wave-1 {
  position: absolute;
  z-index: 11;
  left: 0px;
  right: 0px;
  bottom: -1px;
  width: 102%;
  height: 200px;
  background: url(https://f.hubspotusercontent00.net/hubfs/395201/section-wave-1.svg) no-repeat bottom center;
  background-size: contain;
  pointer-events: none;
}

.hero-section-divider-wave-2 {
  position: absolute;
  z-index: 11;
  left: 0px;
  right: 0px;
  top: -1px;
  width: 102%;
  height: 200px;
  background: url(https://f.hubspotusercontent00.net/hubfs/395201/section-wave-2.svg) no-repeat top center;
  background-size: contain;
  pointer-events: none;
}

.hero-section-jobbies-1 {
  position: absolute;
  z-index: 9;
  left: 0px;
  right: 0px;
  bottom: -1px;
  width: 102%;
  height: 200px;
  pointer-events: none;
}

.hero-section-jobbies-3 {
  position: absolute;
  z-index: 9;
  left: 0px;
  right: 0px;
  bottom: -80px;
  width: 100%;
  height: auto;
  pointer-events: none;
}

.hero-section-jobbies-1 img{
  width: 100%;
  height: auto;
}

.accordion_area .accordion_box {
    width: 100%;
    float: left;
    padding: 0 15px;
    margin-bottom: 30px;
}

.accordion_area .accordion_fifty {
    width: 50%;
    float: left;
}

.accordion_area .accordion_box .accordion_boxinner {
    position: relative;
    padding: 30px 30px 30px 70px;
/*     background-color: { primary_color }} !important; */
    background-color: #fff;
    border-radius: 10px;
    font-size: 16px;
    line-height: 27px;
}

.accordion_area .accordion_box .accordion_boxtext {
    display: none;
    padding-top: 20px;
    color: {{ primary_color }};
    padding-right: 50px;
}

.accordion_area {
    position: relative;
    padding: 50px 0 250px 0;
}

.accordion_area .accordion_box .accordion_boxinner h4 {
    position: relative;
    margin: 0;
    cursor: pointer;
    color: {{ primary_color }};
/*     font-size: 24px;
    letter-spacing: 0.01rem; */
}

.accordion_area .accordion_box .accordion_boxinner h4:after {
  position: absolute;
  content: "+";
  left: -46px;
  top: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-weight: 100;
  transition: all .2s ease-in-out;
  opacity: 1;
  background-size: 100% 100%;
  color: #858B9B;
}

.accordion_area .accordion_box:hover > .accordion_boxinner h4:after {
  transition: all .2s ease-in-out;
  color: {{ secondary_color }};
}

.accordion_area .accordion_box .accordion_boxinner h4.active:after {
  transform: rotate(45deg) scale3d(1.05, 1.05, 1.05) translateX(-1px);
  color: {{ secondary_color }};
  
}



video {
  /* override other styles to make responsive */
  width: auto    !important;
  height: 100%   !important;
}

::marker {
  color: {{ tertiary_color }};
  font-size: 1.2em;
}

.card-horizontal {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 16px rgba(77,77,77,0.3);
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 25px 30px; 
}

.card-icon {
    float: left;
    width: 50px;
}

.card-icon img {
    max-width: 42px;
  width: 100%;
  height: auto;
}

.card-horizontal-title {
    float: left;
    width: calc(100% - 55px);
    font-size: 22px;
    line-height: 24px;
    padding-left: 32px;
}

.quote-icon-container svg {
    max-width: 48px;  
}

.testimonial-container {
  width: 100%; 
  padding: 0px 0px 150px 0px;
}

.author-name {
  margin-bottom: 10px;
}

.author-title {
  font-family: "Roboto";
  font-weight: 300;
  color: #aeaeae;
  font-size: 14px;
}

.slick-dots li button:hover,.slick-dots li button:focus, .slick-dots li button:active {
     box-shadow: none;
}

.slick-dots {
    margin-top: 50px; 
}

.slick-list {
    overflow: visible; 
}

.cta-section {
  position: relative; 
  height: 500px;
  display: flex;
}

.split-bg {
  position: absolute; 
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.top {
  position: absolute; 
  height: 50%;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fdfffc;
}

.bottom {
  position: absolute; 
  height: 50%;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #011627;
}

.cta-container {
  position: absolute;
  padding: 50px 75px;
  display: inline-block;
  z-index: 1;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
/*   background-color: { tertiary_color }}; */
  background: linear-gradient(98.47deg, #439DF0 0%, #2263EE 100%);
  max-width: 50%;
  height: fit-content;
  
}

.cta-container h2, .cta-container p{
   color: #fff;
}

.hero-btn, .section-cta-btn {
  width: max-content; 
  margin: 25px auto 0 auto;
}

.section-cta-btn {
  
}

.cta-btn {
  width: max-content; 
  background-color: #fff;
  margin: 25px auto 0 auto;
  color: {{ tertiary_color }};
  border: none;
}

.cta-btn:hover {
  background-color: #f7f7f7;
  color: {{ tertiary_color }};
  
}




.row-fluid .icon-box-main { padding: 60px 0px; }

.row-fluid .icon-box-main .icon-boxes { display: flex; margin: 0px -15px; }
.row-fluid .icon-box-main .icon-boxes .icon-box { width: calc(33.33% - 30px); transition: all 400ms ease; margin: 15px; background: #FFFFFF; box-shadow: 0px 4px 10px #D6D6D6; border-radius: 10px; padding: 18px 20px 17px 30px; }
.row-fluid .icon-box .icon-box-inner { display: flex; }
.row-fluid .icon-box .icon-box-inner .icon-icon { width: 40px; float: left; padding-top: 10px; text-align: center; }
.row-fluid .icon-box .icon-box-inner .icon-text { width: calc(100% - 40px); padding-left: 20px; }
.row-fluid .icon-box .icon-box-inner .icon-text p { margin: 0;}
.row-fluid .icon-box-main .icon-boxes .icon-box:hover { background: #F0F2FE; }
.icon-slider-main .heading-main .heading-text { max-width: 768px; margin-left: auto; margin-right: auto; }

.row-fluid .icon-slider-main { padding: 100px 0 75px; overflow: hidden;}
.row-fluid .icon-slider-main .title{ color: #fff; margin-bottom: 100px; }
.row-fluid .icon-slider { padding: 40px 0px 15px 0px; }
.row-fluid .icon-slider .icon-slide-img { width: 200px; height: 200px; display: inline-block; position: relative; margin-bottom: 50px;}
.row-fluid .icon-slider .icon-slide-img img.img-foreground { max-height: 100%; object-fit: contain; width: 100%; position: absolute; z-index: 1;}
.row-fluid .icon-slider .icon-slide-img img.img-background { max-height: 100%; object-fit: contain; width: 100%; position: absolute; z-index: -1; transform: scale(2);}
.row-fluid .icon-slider .icon-slide { text-align: center; transition: all 400ms ease; cursor: grab;}
.row-fluid .icon-slider h3 { max-width: 550px; line-height: 38px; margin: 0 auto 25px auto; transition: all 400ms ease; text-align: center; color: #fff; }
.row-fluid .icon-slider p { padding: 0 25%; margin: 0 auto 40px auto; transition: all 400ms ease; text-align: center; color: #fff; }
.row-fluid .icon-slider .slick-dots { margin-top: 0px; }
.row-fluid .icon-slider .slick-dots li button:before { color: #fff; }


@media (min-width:768px) {/*hover event for desktops*/
    
    .row-fluid .icon-slider .icon-slide:not(.slick-center) h3 { opacity: 0; visibility: hidden;}
    .row-fluid .icon-slider .icon-slide:not(.slick-center) p { opacity: 0; visibility: hidden;}
    .row-fluid .icon-slider .icon-slide:not(.slick-center) img { opacity: 0.3; }
    .row-fluid .icon-slider .icon-slide.slick-center.slick-current ~ .icon-slide { transform: scale(0.6) translateX(-600px); }
    .row-fluid .icon-slider .icon-slide:not(.slick-center) { transform: scale(0.7) translateX(600px); }
  
} 

.quote-icon-container {
  max-width: 50px;
    height: 60px;
  
}

.quote-icon-container img {
  width: 100%;
  height: auto;
}

.img-responsive {
  width: 100%;
  height: auto;
}


.row-fluid .tabservices_area {
    padding: 50px 0;
    position: relative;
}

.row-fluid .tabservices_area .tabservices_img_box {
    width: 50%;
    float: left;
}

.row-fluid .tabservices_area .tabservices_right {
    width: 50%;
    float: left;
    padding-left: 80px;
}

.row-fluid .tabservices_area .tabservices_right_title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 30px;
}

.row-fluid .tabservices_area .tabservices_boxcover {
    margin-bottom: 30px;
}

.row-fluid .tabservices_area .tabservices_box {
    padding: 20px 35px 20px 0px;
    margin-bottom: 30px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    position: relative;
}

.row-fluid .tabservices_area .tabservices_box.current {
    padding: 20px 35px 20px 35px;
    margin-bottom: 30px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.row-fluid .tabservices_area .tabservices_box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0%;
  background-color: {{ secondary_color }};
    transition: all .3s ease-in-out;
  
}

.row-fluid .tabservices_area .tabservices_box.current:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
  background-color: {{ secondary_color }};
}

.row-fluid .tabservices_area .tabservices_box .tabservices_inner {
    display: flex;
    align-items: center;
}

.row-fluid .tabservices_area .tabservices_box .tabservices_icon {
    width: 100%;
    max-width: 35px;
    float: left;
}

.row-fluid .tabservices_area .tabservices_box_text {
    margin-top: 10px;
    color: #aeaeae;
    text-decoration: none !important;
  
}

.row-fluid .tabservices_area a.tabservices_link:hover, .row-fluid .tabservices_area a.tabservices_link:visited, .row-fluid .tabservices_area a.tabservices_link:focus {
    text-decoration: none !important;
}

.row-fluid .tabservices_area2 .tabservices_box:hover, .row-fluid .tabservices_area .tabservices_box.current {
    background: #fff;
    transition: all .4s ease;
}

.row-fluid .tabservices_area #srevtab1.tabservices_img {
    display: block;
}

.row-fluid .tabservices_area .tabservices_imgitem {
    position: relative;
    height: 650px;
    background-size: contain !important;
}

.row-fluid .tabservices_area .tabservices_img {
    display: none;
}

.row-fluid .tabservices_area .tabservices_box .tabservices_icon_hover {
    display: none;
}

.tabservices_box:not(.current) {
    box-shadow: none;
    opacity: 0.4;
}

.row-fluid .tabservices_area .tabservices_box h4 {
    width: calc(100% - 40px);
    padding-left: 50px;
    float: left;
    margin: 0;
}

.row-fluid .tabservices_area .tabservices_box h4.no-icon {
    width: 100%;
    padding-left: 0px;
    float: left;
    margin: 0;
}


/* MENU STYLE OVERRIDES */

.submenu {
    transition: all 0.2s ease-in-out;
}


/* mobile nav */
/* .header .header__logo .logo-on-white {
  display: none;
} 

.header .header__logo .logo-on-transparent {
  display: block;
}  */

/* Active Menu Item Styles */

.navigation-primary a.active-item {
  position: relative;
}

.navigation-primary .submenu.level-1 > li > a.active-item:after,
.navigation-primary .submenu.level-1 > li > a.active-branch:after {
  background-color: rgba(255,255,255,0);
  bottom: -3px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
}

@media (max-width: 767px) {
  .navigation-primary .submenu.level-1 > li > a.active-item:after,
  .navigation-primary .submenu.level-1 > li > a.active-branch:after {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__menu .header__navigation .submenu:not(.level-1) {
    background-color: #FFFFFF;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: auto;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    transform: perspective(200px) rotateX(-15deg) rotateY(0) rotateZ(0) translateX(-50%);
    transform-origin: top left;
    opacity: 0;
    pointer-events: none;
    left: 50%;
    margin: 0px auto;
    float: none;
    min-width: 200px;
  }
  
  .submenu.level-1 > li.has-submenu:hover .submenu.level-2, .submenu.level-1 > li.has-submenu.focus .submenu.level-2 {
      pointer-events: auto;
      transform: rotateX(0) translateX(-50%);
      opacity: 1;
    
  }

  .header__menu .header__navigation .submenu:not(.level-1) {
    
  }
  .header__menu .header__navigation .menu-link {
    
  }

  .header__menu .header__navigation .submenu:not(.level-1) .menu-link {
    color: #3D3E40;
    padding: 10px;
    background-color: #ffffff;
    text-align: left;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .submenu.level-3 {
    visibility: hidden;
    position: absolute;
    background-color: #FFFFFF;
    left: 95%;
    top: 5%;
    width: 100%;
  }

  .submenu.level-2 .menu-item:hover .submenu.level-3 {
    visibility: visible;
    z-index: 1;
  }

  .header__menu .header__navigation .submenu.level-3 .menu-link {
    padding-left: 20px;
    
  }

  .header__navigation-toggle {
    display: none;
  }

  .header__navigation--secondary-mobile {
    display: none;
  }

  .header__menu .header__navigation .submenu.level-1 > .has-submenu > .menu-arrow {
    border-top-color: #FFFFFF;
    top: 45%;
    right: 0px;
    border-radius: 2px;
  }
  .header__menu .header__navigation .submenu.level-2 > li {
      border-bottom: none !important;
      background-color: #FFFFFF;
      padding: 0;
      margin: 0;
  }
  .header__menu .header__navigation .submenu.level-1 > .menu-item {
    margin: 0;
    padding: 5px 25px;
    border-top: none;
    
  }
  .header__menu .header__navigation .submenu:after {
  }
  
  .header__menu .header__navigation .submenu:not(.level-1) .menu-item {
      border-radius: 5px;
      margin-bottom: 5px;
  }
  
  .header__menu .header__navigation .submenu:not(.level-1) .menu-item:last-child {
      
      margin-bottom: 0px;
  }
  
  .header.sticky .header__menu .header__navigation .menu-link:hover {
    color: {{ primary_color }};
  }

}

@media screen and (max-width: 767px) {
  .header .header__mobile-menu-icon, .header  .header__mobile-menu-icon:after, .header .header__mobile-menu-icon:before {
      background-color: #fff;
      border-radius: 5px;
      display: inline-block;
      height: 4px;
      width: 24px;
  }
  
  .header.sticky .header__mobile-menu-icon, .header.sticky  .header__mobile-menu-icon:after, .header.sticky .header__mobile-menu-icon:before {
      background-color: {{ primary_color }};
      border-radius: 5px;
      display: inline-block;
      height: 4px;
      width: 24px;
  }
  
  .header.sticky .header__menu .header__navigation .menu-link {
      color: {{ primary_color }};
      
  }
  
  
}


/* CONTENT LAYOUTS */

.row-fluid .content-layouts-main {
    padding: 100px 0 0px;
    overflow: hidden;
}

.row-fluid .content-layouts-main h2{
    color: #fff;
    margin-bottom: 25px;
}

.single-card {
  padding: 35px 35px 20px 35px;
  margin: 25px auto;
  width: 100%;
  min-height: 325px;
  min-width: 325px;
}

.single-card.no-card {
  background-color: transparent !important;
}

.flex-content-container {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%; 
}


.single-card.three-col {
  padding: 35px;
  border: solid 1px rgba(0,0,0,0.1);
  margin: 25px;
  flex: 0 0 26%;
  width: auto;
}

@media ( max-width: 768px) {
  
}

@media ( max-width: 320px) {
  
}

.single-card .card-content {
  text-align: center; 
}



/* FOOTER */

.footer__navigation li {
    margin: .7rem 0;
    text-align: left;
    width: 100%;
}

.hs-menu-wrapper.hs-menu-flow-vertical>ul li a {
    padding: 0px !important;
    text-decoration: none;
  transition: all .2s ease-in-out;
}

.hs-menu-wrapper.hs-menu-flow-vertical>ul li a:hover {
  color: {{ secondary_color }};
}
.footer__bottom-section p {
  font-weight: 300;
  font-size: 14px;
}

.footer__container {
    margin: 0 auto;
    max-width: 1340px;
    padding: 3.8rem 2.8rem 0 2.8rem;
}

.footer__container .footer__navigation h3 {
    white-space: nowrap;
}


{###########################################################################}
{############################   RESPONSIVE STYLES    #######################}
{###########################################################################}

@media (max-width: 1200px) {
 
  .hero-section-background-container img{
    width: auto;
    height: 100% !important;
  }
}

@media (max-width: 980px) {
  .footer .footer__top-section {
      text-align: left;
  }
  .footer .footer__navigation {
      margin-bottom: 15px;
  }
  h1.mobile-title{
      display: block; 
  }
  h1.ml11{
      display: none; 
  }
  
 
}


@media ( max-width: 768px) {
  h1, .h1 {
/*     font-size: 36px;
    line-height: 36px;
    letter-spacing: 0.01rem; */
    font-size: 48px;
    line-height: 52px;
  }

  h2, .h2 {
/*     font-size: 32px;
    letter-spacing: -0.1rem;
    line-height: 32px; */
  }

  h3, .h3 {
    font-size: {{ heading_three.size ~ heading_three.size_unit }};
  }

  h4, .h4 {
    font-size: {{ heading_four.size ~ heading_four.size_unit }};
  }

  h5 {
    {{ heading_five.style }};
    font-size: {{ heading_five.size ~ heading_five.size_unit }};
  }

  h6 {
    font-size: {{ heading_six.size ~ heading_six.size_unit }};
  }
  
  .hero-btn, .section-cta-btn {
    width: auto;
    margin: 0px auto 50px auto;
  } 
  
  .ml11 .letter {
      display: inline-block;
      line-height: 1.2em;
  }
  
  .single-card.three-col {
    flex-basis: 34%;
  }
  
  .row-fluid .tabservices_area .tabservices_img_box {
      width: 100%;
      float: none;
  }
  
  .row-fluid .tabservices_area .tabservices_right {
      width: 100%;
      float: none;
      padding-left: 0px;
  }
  
  .row-fluid .section-img-container.mobile {
    display: none; 
  }
  
  .section-base {
      padding: 25px 20px 25px 20px;
      position: relative;
      overflow: hidden;
  }
  
  .hero-section {
      padding-top: 175px;
      padding-bottom: 50px;
      padding-left: 25px;
      padding-right: 25px;
      
  }
  
  .hero-section.lp {
    padding-top: 175px;
    padding-bottom: 100px;
    padding-left: 25px;
    padding-right: 25px;
}

  
  
  .row-fluid .icon-slider-main .title {
      margin-bottom: 0px;
  }
  .row-fluid .icon-slider p {
      padding: 0px;
  }
  
  .row-fluid .tabservices_area .tabservices_imgitem {
      position: relative;
      height: 650px;
      background-size: contain !important;
    display: none;
  }
  .single-card.three-col {
      padding: 35px;
      border: solid 1px rgba(0,0,0,0.1);
      margin: 25px 0;
      flex: 0 0 26%;
      width: auto;
  }
  .single-card {
      padding: 35px 35px 20px 35px;
        margin: 25px 0;
      /* width: 100%; */
      min-width: 100%;
  }
  .cta-container {
      padding: 35px;
      display: inline-block;
      margin: auto;
      max-width: 100%;
      border-radius: 0px;
  }
  .section-background-container img {
      width: auto;
      height: 100%;
  }
  
  .section-base.lead-magnet {
      padding: 25px;
  }
  
/*   .testimonial-container .dnd-column.slick-slide.slick-current.slick-active {
    display: block; 
  }
  
  .testimonial-container .dnd-column.slick-slide {
    display: none;
  } */
  
  .testimonial-container {
      width: 100%;
      padding: 0px 0px 0px 0px;
  }
  
  .section-base .testimonial-container .hs_cos_wrapper_type_inline_rich_text {
    text-align: left; 
  }
  
  .section-img-container {
    display: block;
    height: 250px;
  }
  
  .section-base .hs_cos_wrapper_type_inline_rich_text {
    text-align: center; 
  }
  
  .section-base a.button{
    margin: 0 auto; 
  }
  
  .accordion_area .accordion_fifty {
      width: 100%;
  }
  .img-info-container {
      margin-bottom: 25px;
   
  }
  .lp-form-container .lp-form-card {
    max-width: 800px;
    width: auto;
    top: 0px;
    padding: 25px 25px;
  }
  .header__menu .header__navigation .menu-link {
    color: {{ primary_color }};
      
  }
  .timeline-container .timeline-row {
      padding: 50px 0px 0px 0px;
  }
  
  .section-base.testimonial {
    padding: 0px 20px 0px 20px;
  }
  .section-info-card {
    padding: 25px;
  }
  .section-info-card h2 {
    line-height: 40px;
    font-size: 36px;
    white-space: break-spaces;
  }
  .section-info-card ul li {
    text-align: left;
  }
  .testimonial-container .slick-list {
      overflow: hidden;
  }
  .tabservices_right_title h2, .tabservices_right_title h5 {
      text-align: center; 
  }
  .testimonial-container .slick-list .section-img-container {
      display: none;
  }
  .section-row.slider-row {
      margin-bottom: 0px;
  }
  .tabservices_area .tabservices_right .back_style {
      text-align: center;
  }
  .header.mobile-nav-open {
      background-color: rgba(255,255,255,1.0); 
  }
  
  .header__navigation {
      /* background-color: #34b5e5; */
      position: absolute;
      right: 0;
      top: 100%;
      width: 100%;
      opacity: 0;
      pointer-events: none;
  }
  
  #nav-toggle:checked ~ .header__navigation {
      opacity: 1;
      pointer-events: auto;
  }
  
  .header.mobile-nav-open .header__logo .logo-on-white {
    display: block;
  } 
  
  .header.mobile-nav-open .header__logo .logo-on-transparent {
    display: none;
  } 
  
  .header.mobile-nav-open .header__mobile-menu-icon, .header.mobile-nav-open .header__mobile-menu-icon:after, .header.mobile-nav-open .header__mobile-menu-icon:before {
      background-color: #3a3a3a;
      border-radius: 5px;
      display: inline-block;
      height: 4px;
      width: 24px;
  }
  
  .row-fluid .tabservices_area .tabservices_box.current .tabservices_inimg {
      display: block;
        height: 250px;
    background-size: contain !important;
    margin-top: 25px;
  }
  
  .section-base.lead-magnet .section-background-container .simpleParallax img.img-parallax-horiz{
    display: none;
  }

  .section-base.lead-magnet .section-background-container img.img-parallax-horiz-mobile {
    display: block;
  }
  
}

@media ( max-width: 320px) {
  .single-card.three-col {
    flex-basis: 51%;
  }
}



