{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fargate task definition\
\

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 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\

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\{\
  "family": "my-app",\
  "networkMode": "awsvpc",\
  "containerDefinitions": [\
    \{\
      "name": "my-app-container",\
      "image": "my-app:latest",\
      "cpu": 256,\
      "memory": 512,\
      "essential": true,\
      "healthCheck": \{\
        "command": ["CMD-SHELL","curl -f http://localhost/ || exit 1"],\
        "interval": 30,\
        "timeout": 5,\
        "retries": 3,\
        "startPeriod": 0\
      \},\
      "portMappings": [\
        \{\
          "containerPort": 80,\
          "hostPort": 80,\
          "protocol": "tcp"\
        \}\
      ]\
    \}\
  ],\
  "requiresCompatibilities": ["FARGATE"],\
  "cpu": "256",\
  "memory": "512"\
\}\
}